{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-msvc-vcpkg",
            "displayName": "Windows MSVC + vcpkg (RelWithDebInfo)",
            "description": "Builds bambu_networking.dll / BambuSource.dll / live555.dll for Bambu Studio on Windows. Uses the local .vcpkg toolchain with the static-libs / dynamic-CRT triplet so our std::string / std::map ABI matches bambu-studio.exe's MSVC STL.",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "binaryDir": "${sourceDir}/build/windows-msvc-vcpkg",
            "toolchainFile": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "OBN_CLIENT_TYPE": "bambu_studio",
                "OBN_VERSION": "02.06.01.99",
                "OBN_PATCH_CLIENT_CONF": "ON",
                "OBN_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "windows-msvc-vcpkg-debug",
            "inherits": "windows-msvc-vcpkg",
            "displayName": "Windows MSVC + vcpkg (Debug)",
            "binaryDir": "${sourceDir}/build/windows-msvc-vcpkg-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc-vcpkg",
            "configurePreset": "windows-msvc-vcpkg",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-msvc-vcpkg-debug",
            "configurePreset": "windows-msvc-vcpkg-debug",
            "configuration": "Debug"
        }
    ]
}
